{
  "name": "reno-server",
  "version": "0.1.0",
  "description": "a http server to handle static resource",
  "main": "src/app.js",
  "bin": {
    "reno-server": "bin/reno-server"
  },
  "scripts": {
    "lint:fix": "eslint --fix .",
    "lint": "eslint . ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.js",
    "server": "echo \"Error: no server specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSKReno/reno-server.git"
  },
  "keywords": [
    "node",
    "server",
    "resource",
    "http"
  ],
  "author": "LSKReno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LSKReno/reno-server/issues"
  },
  "homepage": "https://github.com/LSKReno/reno-server#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "handlebars": "^4.7.6",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint:fix",
    "lint"
  ]
}
